<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <H1>The Dark Knight</H1>
    <img src="../görseller/darkknight.jpg" alt="Dark Knight" width="200px">
    <video width="500px" controls>
        <source src="../görseller/VİDEOLAR/DarkKnight.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <p><mark>Director:</mark> <b>Christopher Nolan</b></p>
    <p><mark>Starring:</mark> <b>Christian Bale, Heath Ledger, Aaron Eckhart</b></p>
    <p><mark>Genre:</mark> <b>Action, Crime, Drama</b></p>
    <p><mark>Plot:</mark> <b>When the menace known as the Joker emerges from his mysterious past, he wreaks havoc and
            chaos on the people of Gotham. The Dark Knight must accept one of the greatest psychological and physical
            tests of his ability to fight injustice.</b></p>
    <a href="../index.html">Back to Home</a>
    <br>
    <a href="pulp fiction.html">Go to Pulp Fiction</a>
</body>

</html>